# AdvancedOperatingSystem

./: README.md
Prog1_Kedari_Abhijeet/NapsterP2P/: build.xml  config.properties
Prog1_Kedari_Abhijeet/NapsterP2P/src/: IndexMultiServerThread.java  IndexServer.java
Prog1_Kedari_Abhijeet/peerone/: build.xml  config.properties
Prog1_Kedari_Abhijeet/peerone/src/: PeerOne.java  PeerOneThreads.java  peerdownloading.java
Prog2_Kedari_Abhijeet/Abhijeet_Kedari/: Peer.java  PeerFunctions.java  Server.java
Prog2_Kedari_Abhijeet/DHT/: build.xml  config.properties
Prog3_Kedari_Abhijeet/Abhijeet_Kedari/: PeerFunctions.java  PeerOneThreads.java  Server.java
Prog3_Kedari_Abhijeet/DHT/: config.properties
Prog3_Kedari_Abhijeet/DHT/src/: Peer.java  peerdownloading.java
Proj_Kedari_Abhijeet/Scripts/Scripts_Couch/: ReadMe.txt  runAnt.sh
Proj_Kedari_Abhijeet/Scripts/Scripts_DHT/: initServers.sh
Proj_Kedari_Abhijeet/Scripts/Scripts_Mongo/: ReadMe.txt
Proj_Kedari_Abhijeet/Scripts/Scripts_Redis/: ReadMe.txt
Proj_Kedari_Abhijeet/Source_Code/Couch/: config.properties
Proj_Kedari_Abhijeet/Source_Code/Couch/src/: Couch.java  CouchTest.java
Proj_Kedari_Abhijeet/Source_Code/DHT/: Result.txt  config.properties
Proj_Kedari_Abhijeet/Source_Code/DHT/Scripts/: ReadMe.txt  runAnt.sh
Proj_Kedari_Abhijeet/Source_Code/DHT/src/: EvalClass.java  Peer.java  PeerFunctions.java
Proj_Kedari_Abhijeet/Source_Code/MongoDB/MongoDBPeer/: build.xml  config.properties
Proj_Kedari_Abhijeet/Source_Code/MongoDB/MongoDBPeer/src/: MongoDBClient.java  MongoTest.java
Proj_Kedari_Abhijeet/Source_Code/MongoDB/Scripts/: MongoInstall.sh  host.txt  runAnt.sh
Proj_Kedari_Abhijeet/Source_Code/Redis/: config.properties
Proj_Kedari_Abhijeet/Source_Code/Redis/Scripts/: runAnt.sh
Proj_Kedari_Abhijeet/Source_Code/Redis/src/: Redis.java  RedisTest.java
