<?xml version ="1.0" encoding="UTF-8"?>
<project default="run" name="peertwo">

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/peertwo.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="PeerOne"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="build/jar/peertwo.jar" fork="true"/>
    </target>


</project>
