indexServerPort = 4444
serverIPAddress=192.168.1.114
peer=1111
peerSourcefolderUrl = /home/abhijeet/workspace/PA/peertwo/SourceFiles/
peerDownlaodfolderUrl = /home/abhijeet/workspace/PA/peertwo/ReceivedFiles/


